<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Agenda</title>
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/fullcalendar.min.css" />
<link rel="stylesheet"  href="css/jquery.mobile-git.css" />
<link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/init-mobile.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body class="cambio-pass">
<!-- Reprogramar visita -->
<div data-role="page" data-theme="g" id="crear-usuario" data-url="crear-usuario" >
	<div data-role="header">
		<a href="" class="reload ui-link ui-btn-left ui-btn ui-shadow ui-corner-all"><i class="fa fa-refresh"></i></a>
		<h1>Admin Main</h1>
		<a href="" class="logout ui-link ui-btn-right ui-btn ui-shadow ui-corner-all">Salir <i class="fa fa-sign-out"></i></a>
	</div>
	<div role="main" class="ui-content">
		<div class="container">
			<div class="row">
				<br>
				<div class="col-xs-10 col-sm-10">
						<img src="images/logo.png" class="responsive" />
				</div>
				<div class="col-xs-2 col-sm-2">
					<a href="app.html" class="btn btn-default"><i class="fa fa-bars"></i></a>
				</div>
				<div class="col-xs-12 col-sm-12">
					<h2 class="centered-title strong">Combio de contraseña</h2>
					<p class="centered-title">Cambia la contraseña de un usuario.</p>
				</div>
				<div class="col-xs-12 col-sm-12">
					<p>&nbsp;</p>
					<form action="" method="post">
						<label id="usuario"></label>
						<label for="apellido-usuario">Nueva Contraseña</label>
						<input type="password" class="text-input underbar" id="nuevo-pass" name="nuevo-pass" />
					</form>
					<div data-role="popup" id="popupDialogError" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="max-width:400px;">
						<div data-role="header" data-theme="a">
							<h1>Error</h1>
						</div>
						<div role="main" class="ui-content">
							<h3 class="ui-title">Error en el envío <i class="fa fa-bam"></i></h3>
							<p class="mensaje"></p>
							<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Aceptar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" data-grid="a">
			<ul>
				<li><a href="" data-transition="flip" class="ui-link ui-btn blue-btn cambiopass-send-btn">Cambio contraseña <i class="fa fa-send"></i></a></li>
				<li><a href="usuarios.html#lista-usuarios" data-transition="flip" class="ui-link ui-btn red-btn">Regresar <i class="fa fa-rotate-left"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/lang-all.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
<script src="js/jquery.ui.datepicker.js"></script>
<script src="js/jquery.mobile.datepicker.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
